﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="RasputiN" />
    <meta name="generator" content="SWiSH Max3 (2009.09.04) www.swishzone.com" />
    <meta name="description" content="" />
    <meta name="keywords" content="أحذية, أحلى, السعيدة, السهرات, العصرية, العمر, المرأة, المناسبات, بيت, حريمي, شنط, ليالي" />
    <!-- text used in the movie -->
    <!-- أحذية, أحلى, السعيدة, السهرات, العصرية, العمر, المرأة, المناسبات, بيت, حريمي, -->
<!-- شنط, ليالي -->
    <!-- Created by SWiSH Max3 - The Ultimate Flash Creation Tools - www.swishzone.com -->
<style type="text/css">
/*<![CDATA[*/
html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
object
{
    vertical-align: top;
}
/*]]>*/
</style>
  </head>
  <body bgcolor="#FFFFFF">
    <p style="text-align:center">
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="Header F 05"
        width="944" height="319"
        align="t"
      >
        <param name="movie" value="Header F 05.swf" />
        <param name="bgcolor" value="#FFFFFF" />
        <param name="quality" value="high" />
        <param name="align" value="t" />
        <param name="wmode" value="transparent" />
        <param name="seamlesstabbing" value="false" />
        <param name="allowscriptaccess" value="samedomain" />
        <!--[if !IE]> <-->
          <object
            type="application/x-shockwave-flash"
            id="Header F 05"
            width="944" height="319"
            align="t"
            data="Header F 05.swf"
          >
            <param name="pluginurl" value="http://www.adobe.com/go/getflashplayer" />
            <param name="bgcolor" value="#FFFFFF" />
            <param name="quality" value="high" />
            <param name="align" value="t" />
            <param name="wmode" value="transparent" />
            <param name="seamlesstabbing" value="false" />
            <param name="allowscriptaccess" value="samedomain" />
          </object>
        <!--> <![endif]-->
      </object>
    </p>
  </body>
</html>
